# iskra

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Iskra.sln  README.md  ROADMAP.md
.claude/: settings.json
.github/workflows-templates/: README.md  build_logs_db.py  firmware-repos.txt.example  notify-iskra-catalog.yml  rebuild-logs-db.yml  regenerate-catalog.yml
design_assets/: BRAND_NOTES.md  README_SNIPPET.md
docs/: BRANDING_ASSET_REQUIREMENTS.md
examples/: catalog.json
installer/: Bundle.wxs  Product.wxs  build-installer.ps1  build-localized-exes.ps1  check-station.ps1
src/FlashlightApp.Cli/: Program.cs
src/FlashlightApp.Core/: CsvWriter.cs  ElfPreflight.cs  ErrorHints.cs  FlashOptions.cs  FlashOutcome.cs  FlashStateMachine.cs  FlashlightApp.Core.csproj  GdbDiscovery.cs  GdbOutputParser.cs  ProbeDiscovery.cs  SqliteLogStore.cs
src/FlashlightApp.Wpf/: MainWindow.xaml.cs
src/Iskra.Application/: ApplicationPaths.cs  BatchPolicy.cs  CatalogSession.cs  FlashWorkflow.cs  HistoryWorkflow.cs  Iskra.Application.csproj  SettingsWorkflow.cs  StationReadinessService.cs  packages.lock.json
src/Iskra.Application/Localization/: OperatorText.cs
src/Iskra.Cli/: CliText.cs  Iskra.Cli.csproj  Program.cs  packages.lock.json
src/Iskra.Core/: AccessTokenProvider.cs  AppSettings.cs  AppUpdateClient.cs  Catalog.cs  CatalogGenerator.cs  CatalogJson.cs  CatalogResolver.cs  CatalogSignature.cs  CatalogTrust.cs  CsvWriter.cs  ErrorHints.cs  FirmwareCache.cs  FirmwareIntegrity.cs  FirmwarePreflight.cs  FlashOptions.cs  FlashStateMachine.cs  GdbCommandBuilder.cs  GdbDiscovery.cs  GdbProcess.cs  GitHubAppConfig.cs  GitHubAuth.cs  Iskra.Core.csproj  ProbeDiscovery.cs  RemoteCatalogClient.cs  SideloadCatalogBuilder.cs  SqliteLogStore.cs  TargetSidecar.cs  TokenStore.cs  packages.lock.json
src/Iskra.Desktop/: App.axaml  App.axaml.cs  DesktopLocalization.cs  Iskra.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  app.manifest  packages.lock.json
src/Iskra.Wpf/: App.xaml  App.xaml.cs  DeviceFlowDialog.xaml  DeviceFlowDialog.xaml.cs  GitHubRemoteFirmwareProvider.cs  Iskra.Wpf.csproj  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
tests/FlashlightApp.Core.Tests/: ElfPreflightTests.cs  FlashOptionsTests.cs  FlashStateMachineTests.cs  SqliteLogStoreQueryTests.cs  SqliteLogStoreTests.cs
tests/Iskra.Application.Tests/: BatchPolicyTests.cs  CatalogSessionTests.cs  FlashWorkflowTests.cs  HistoryWorkflowTests.cs  Iskra.Application.Tests.csproj  OperatorTextTests.cs  SettingsWorkflowTests.cs  StationReadinessServiceTests.cs  packages.lock.json
tests/Iskra.Core.Tests/: AccessTokenProviderTests.cs  AppSettingsTests.cs  AppUpdateClientTests.cs  CatalogGeneratorTests.cs  CatalogJsonTests.cs  CatalogResolverTests.cs  CatalogSignatureTests.cs  CatalogTrustTests.cs  CsvWriterTests.cs  FirmwareCacheTests.cs  FirmwareIntegrityTests.cs  FirmwarePreflightTests.cs  FlashOptionsTests.cs  FlashStateMachineTests.cs  GdbCommandBuilderTests.cs  GdbOutputParserTests.cs  GitHubDeviceFlowTests.cs  Iskra.Core.Tests.csproj  ProbeDiscoveryTests.cs  RemoteCatalogClientTests.cs  SideloadCatalogBuilderTests.cs  Sprint6SecurityTests.cs  SqliteLogStoreBatchLockTests.cs  SqliteLogStoreQueryTests.cs  SqliteLogStoreSyncTests.cs  packages.lock.json
