<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Iskra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iskra.Core\Iskra.Core.csproj" />
    <ProjectReference Include="..\Iskra.Application\Iskra.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the example catalog with the app so it can find one at startup. -->
    <Content Include="..\..\examples\catalog.json">
      <Link>examples\catalog.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\examples\catalog.json.sig">
      <Link>examples\catalog.json.sig</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
