<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iskra.Application\Iskra.Application.csproj" />
    <ProjectReference Include="..\Iskra.Core\Iskra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\examples\catalog.json" Link="examples\catalog.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\examples\catalog.json.sig" Link="examples\catalog.json.sig" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
